\definecolor{mygray}{gray}{0.9}

\section{Architettura}

    Per poter risolvere il problema presentato si è deciso di progettare una macchina a stati finiti che rendesse possibile la risoluzione della problematica presentata nella specifica in VHDL.
    
\subsection{Funzionamento alto livello}
    La macchina dovrà svolgere i seguenti passi:
    \newcounter{elenco}

    \begin{enumerate}
        \item Accedere alla memoria RAM;
        \item Valutare l’istogramma;
        \item Calcolare la funzione di equalizzazione;
        \item Eseguire la trasformazione 
        \item Scrivere il risultato in memoria.
        \item Terminare l’esecuzione o ripetere dal passo 'd'.
    \end{enumerate}

    In particolare, la valutazione dell’istogramma consiste nel determinare il range di valori che assume l’immagine originale (individuare min e max).
    
    Il calcolo della funzione di equalizzazione è un’azione che a sua volta si suddivide in

    \begin{itemize}
    \item Calcolo del delta -> $max_{pixel}-min_{pixel}$
    \item Calcolo del logaritmo -> log$_{2}{(delta+1)}$
    \item Calcolo dello shift ->  8-\lfloor log$_{2}{(delta+1)}$\rfloor
    \end{itemize}
    
    Mentre la trasformazione dell’immagine avviene pixel per pixel. Esso viene letto, trasformato e riscritto nell’apposita zona della memoria.
    
\subsection{Diagramma degli stati della Macchina a Stati Finiti}
    È dato per scontato e quindi non riportato nello schema, che a fronte di un segnale di Reset, in qualunque stato si trovi la macchina, torna a START.
    
    \begin{center}
    \begin{tikzpicture}[->, % makes the edges directed
    >=stealth', % makes the arrow heads bold
    shorten >=1pt,
    auto,
    initial where=above, 
    scale=1, 
    node distance=4cm, % specifies the minimum distance between two nodes
    initial text={\texttt{i\_rst=1}},
    transform shape, align=center, 
    state/.style={circle, draw, minimum size=2.8cm
    }]
    
    
      \tikzstyle{every state} = [font=\small]
      \node[initial,state] (A)                    {\texttt{START}};
      \node[state]         (B) [below of=A] 	  {\texttt{EN\_LETT\_RAM}};
      \node[state]         (C) [below of=B] 	  {\texttt{WAIT\_RAM}};
      \node[state]         (J) [below of=C]
      {\texttt{DONE}};
     
      \node[state]         (D) [right of=B] 	  {\texttt{LEGGI\_C}};
      \node[state]         (E) [right of=C]       {\texttt{LEGGI\_R}};
      \node[state]         (F) [left of=B]        {\texttt{CAL\_PIXEL}};
      \node[state]         (G) [left of=C]        {\texttt{CAL\_MAX\_MIN}};
      \node[state]         (H) [left of=F]        {\texttt{SCRIVI\_MEM}};
      \node[state]         (I) [left of=G]        {\texttt{INIZ\_VAR}};
       \node[state]         (K) [below of=J]      {\texttt{RESET}}; 
    
    \path (A) edge              node [pos=0.5]{\texttt{i\_start=1}} (B)
     	    (A) edge  [loop left] node [pos=0.5] {\texttt{i\_start=0}} (A) 
            (B) edge              node {} (C)
            (C) edge              node {} (D)
            (C) edge              node {} (E)
            (C) edge              node {} (F)
            (C) edge              node {} (G)
            (E) edge              node {} (J)
            (I) edge              node {} (J)
            (F) edge              node {} (H)
            (G) edge              node {} (I)
            (J) edge              node {} (K)
            (K) edge  [loop left] node {} (K) 
            
            (D) edge              node {} (B)
            (E) edge              node {} (B)
            (H) edge [bend left=45]         node {} (B)
            (I) edge            node {} (B)
            (K) edge   [bend right=90]   node[pos=0.2] {\texttt{i\_start=0}}(A)

    \end{tikzpicture}
    \end{center}
\subsection{Descrizione degli stati}

    \begin{xltabular}{\textwidth}{>{\itshape}l|X}
    
         \rowcolor{mygray} START&	Stato iniziale in cui la macchina rimane finché il segnale di START non viene posto a 1. In quel caso inizializza i segnali e le variabili interne\\
        
        EN\_LETT\_RAM&	Stato in cui vengono impostati i segnali o\_en e o\_address\\
    
         \rowcolor{mygray} WAIT\_RAM&	Stato in cui attendo che la RAM possa caricare il valore richiesto. I cicli di clock di attesa sono sfruttati per incrementare l’indirizzo di lettura\\
        
        LEGGI\_C&	Stato in cui salvo il dato relativo al numero di colonne\\
        
         \rowcolor{mygray} LEGGI\_R&	Stato in cui salvo il dato relativo al numero di righe e calcolo la dimensione effettiva dell’immagine\\
        
        CAL\_MAX\_MIN&	Stato in cui verifico se il valore letto in RAM è un caso di massimo o di minimo confrontandolo con i pixel letti fino a quel momento\\
        
         \rowcolor{mygray} INIZ\_VAR&Stato in cui viene calcolata la funzione di equalizzazione 
        \\
        CAL\_PIXEL&	Stato in cui viene applicata la funzione di equalizzazione al pixel letto dell’immagine originale e vengono impostati i segnali che permettono la scrittura in memoria\\
        
         \rowcolor{mygray} SCRIVI\_MEM&Stato in cui attendo l’avvenuta scrittura in memoria. I cicli di clock di attesa sono sfruttati per incrementare l’indirizzo di scrittura\\
       
        DONE&	Stato in cui imposto il segnale o\_done alto per indicare la terminazione della computazione in corso dell’immagine\\
       
         \rowcolor{mygray} RESET&	Stato in cui rimane la macchina finché il segnale i\_start non viene posto a 0, in tal caso viene posto anche o\_done a 0 e la macchina è pronta alla computazione di una nuova immagine
    \end{xltabular}
    
\subsection{Segnali interni e registri utilizzati}
    
    Per descrivere la macchina in VHDL si è deciso di specificare un tipo di dato (type\_state) che contenesse una lista di tutti gli stati della macchina. Questo tipo di dato è stato poi usato per gestire le transazioni di stato (next\_state). 
    
    \begin{xltabular}{\textwidth}{>{\itshape}l|X}
    \rowcolor{mygray} address\_read&Segnale che indica l’indirizzo contenente il pixel da leggere\\
    
    address\_write&Segnale che indica l’indirizzo dove andrà scritto il pixel equalizzato\\
    
    \rowcolor{mygray} delta&	Variabile in cui viene salvato il risultato della differenza $(max_{pixel}-min_{pixel})$\\
    
    shift&Variabile in cui viene salvato di quanto devo shiftare il valore originale\\
    
    \rowcolor{mygray} temp &Variabile in cui viene salvato il risultato del pixel equalizzato\\
    
    max	&	Variabile che conterrà il livello massimo raggiunto dall’immagine\\
    
    \rowcolor{mygray} min	&	Variabile che conterrà il livello minimo raggiunto dall’immagine\\
    
    colonne&Variabile che conterrà il numero di colonne dell’immagine\\
    
    \rowcolor{mygray} righe&		Variabile che conterrà il numero di righe dell’immagine\\
    
    log&	Variabile in cui viene salvato il risultato del logaritmo\\
    
    \rowcolor{mygray} esp&	Variabile ausiliaria per il calcolo del logaritmo\\
    
    scelta\_lettura	&Variabile booleana che permette di discriminare tra la prima lettura di analisi dell’immagine e la seconda in cui opera l'equalizzazione\\
    
    \rowcolor{mygray} count &Variabile che conterrà la dimensione totale dell’immagine\\
    
\end{xltabular}

\subsection{Funzionamento nel dettaglio}
    La macchina parte dallo stato di START dal quale esce solo a seguito dell’arrivo del segnale i\_start. Il primo compito eseguito dalla macchina è il salvataggio delle dimensioni dell’immagine (colonne e righe) tramite gli stati LEGGI\_COLONNE e LEGGI\_RIGHE.
    
    Vengono, quindi, letti i pixel dell’immagine originale sequenzialmente al fine di individuare i livelli minimo e massimo assunti tramite lo stato CALCOLA\_MIN\_MAX. Individuati i valori, si procede calcolando la funzione di equalizzazione all’interno dello stato INIZIALIZZA\_VARIABILI. 
    Per il calcolo del logaritmo si è scelto di utilizzare l’algoritmo seguente:
    
    \begin{enumerate}
        \item inizializzazione della variabile esp=1;
        \item inizio del ciclo;
        \item confronto dell' esp con l’argomento del logaritmo da calcolare;
        \item se l’argomento del logaritmo è maggiore di esp allora il risultato è il numero di cicli compiuti decrementato di uno;
        \item se l’argomento è minore viene raddoppiato esp e rieseguito il ciclo (torno al punto b).
    \end{enumerate}
    
    Infine, la macchina rilegge l’immagine originale pixel per pixel. Ad ogni lettura calcola il valore equalizzato e lo scrive nell’apposito spazio di memoria tramite gli stati CALCOLA\_NUOVO\_PIXEL e SCRIVI\_IN\_MEMORIA.
    
    La macchina segnala la terminazione della computazione entrando nello stato DONE e impostando il segnale o\_done alto. Si metterà poi nello stato di RESET nel quale rimarrà finché il segnale i\_start non viene messo a 0. Successivamente la macchina sarà pronta per una nuova computazione.
    
    Per la gestione della lettura la macchina fa uso dei due stati: ENABLE\_LETTURA\_RAM e WAIT\_RAM. I due stati sono comuni per tutte le letture del programma. Lo stato WAIT\_RAM è in grado di gestire l'evoluzione della macchina (scelta dello stato prossimo) tramite segnali di controllo.

\subsection{Scelte progettuali}
    Per l’implementazione si è scelto di descrivere un componente in logica sequenziale. 
    Si è scelto di utilizzare un singolo processo per migliorare la comprensibilità dell’implementazione a scapito di una massimizzazione dell’ottimizzazione non richiesta dalla complessità del problema. 
    
    Il componente è descritto da un solo processo che viene attivato dalla variazione del clock o da una variazione del segnale di reset.
    Il controllo del segnale di reset risulta asincrono in quanto la sua variazione viene valutata indipendentemente dalla variazione del segnale di clock. L’evoluzione della macchina, invece, è sincronizzata con il fronte di salita del clock.
    
    Gli stati LEGGI\_COLONNE e LEGGI\_RIGHE potevano essere accorpati introducendo un segnale booleano che indicava l’operazione da compiere. Si è scelto di non intraprendere quella strada a vantaggio di una maggior chiarezza dell’implementazione.
    
    La scelta di utilizzare l'operatore '*' all'interno del progetto è stata giustificata dal fatto che VIVADO è in grado di ottimizzare la moltiplicazione di due variabili da 8 bit in fase di sisntesi. Infatti, dopo aver reimplementato l'algoritmo senza l'uso dell'operatore '*', non abbiamo riscontrato differenze significative nei risultati dei test eseguiti sulle due implementazioni sia in termini di tempo che di risorse utilizzate. 
    
    Una possibile alternativa più ottimale sarebbe parallelizzare l’elaborazione del pixel i-esimo con la scrittura in memoria del pixel precedentemente equalizzato. 