\section{Conclusioni}
    
    Per raggiungere la soluzione siamo partiti dalla costruzione teorica della macchina a stati. Questo lavoro, unito alla scelta di sviluppare un solo processo, ci ha permesso di descrivere il componente in VHDL in modo semplice e ordinato. 
    Dopo averlo sottoposto a vari test e aver corretto eventuali imprecisioni, siamo riusciti ad ottenere un componente funzionante in post-sintesi. 
    
    Si ritiene che la struttura ideata rispetti le specifiche assegnate ed abbia tempi di funzionamento adeguati alla complessità del problema.
    
    Il vincolo relativo al clock è stato rispettato. In aggiunta, effettuando vari test abbiamo concluso che la soglia minima del segnale di clock applicabile al design creato è 9.000ns a fronte dei 100.000ns richiesti.
    
    \begin{figure}[h]
        \centering
        \includegraphics[max height=15cm,max width=13cm]{Pictures/best_time.png}
    \end{figure}
    
    L'architettura è facilmente scalabile: nel caso si voglia aumentare il numero di livelli di grigio utilizzati o la dimensione dell'immagine è sufficiente aumentare la dimensione dei segnali.
    
    