\definecolor{mygray}{gray}{0.9}

\newcommand\tab[1][1cm]{\hspace*{#1}}
\section{Introduzione}
\subsection{Scopo del progetto}
    Il progetto richiesto consiste nell’implementazione in VHDL del metodo di equalizzazione dell’istogramma di una immagine. 
    L’istogramma di un’immagine è una funzione che per ogni livello di grigio, riporta il numero di pixel aventi quel valore.
    L’equalizzazione è una tecnica che mira a modificare la forma dell’istogramma ridistribuendo i valori dei livelli di grigio in modo che l’istogramma sia quanto più uniforme possibile. L’obiettivo è quello di migliorare il contrasto dell'immagine.

\subsection{Specifiche generali}
    L’istogramma di un’immagine a L valori di intensità è la funzione discreta:
    
    \begin{equation}
        h(r_k)=n_k, \tab r_k \in [0,...,L-1]
    \end{equation}
    
    dove n$_{k}$ è il numero di pixel aventi densità r$_{k}$.
    È utile, però, considerare l’istogramma normalizzato rispetto al numero totale di pixel dell’immagine:
    
    \begin{equation}
        p(r_k )=\frac{n_k}{R*C}  
    \end{equation}
    
    dove R e C rappresentano rispettivamente il numero di righe e di colonne dell’immagine.
    L’equalizzazione si ottiene trasformando i pixel di intensità r$_{k}$ in s$_{k}$ come segue:
    \begin{equation}
        s_k=T(r_k )=(L-1)\sum_{j=0}^{k}{p(r_j )} = \frac{(L-1)}{R*C}\sum_{j=0}^{k}{n_j }
    \end{equation}
    
    A noi non era richiesto di implementare l’algoritmo standard ma una sua versione semplificata. In particolare:
    \begin{itemize}
    	\item Verranno sottoposte a equalizzazione solamente immagini in scala di grigi a 256 livelli; 
    	\item L’immagine non può superare la dimensione massima di 128 x 128 pixel;
    	\item La funzione di trasformazione è 
	\end{itemize}
	\begin{equation}
	    s_k=min{[255,(curr_{pixel}-min_{pixel})*2^{8-\lfloor \log_{2}{(max_{pixel}-min_{pixel}+1)}\rfloor}]}
	\end{equation}

    Inoltre, l’implementazione deve essere in grado di gestire sia un segnale di Reset, che l’elaborazione sequenziale di più immagini.
    
    \begin{figure}
        \centering
        \includegraphics[max height=5cm,max width=9.5cm]{Pictures/istogramma.png}
        \caption{Equalizzazione dell'istogramma}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[max height=5cm,max width=11cm]{Pictures/originale.PNG}
        \caption{Esempio di immagine non equalizzata. Le componenti dell’istogramma sono localizzate in una banda piuttosto stretta.}
    \end{figure}
    \begin{figure}
        \centering
        \includegraphics[max height=5cm,max width=11cm]{Pictures/equalizzata.PNG}
        \caption{Esempio di immagine equalizzata. Le componenti dell’istogramma sono distribuite su tutto l’intervallo rappresentabile, la distribuzione è quasi uniforme con pochi picchi. }
    \end{figure}

\subsection{Descrizione della memoria}

    Il modulo comunica con la memoria RAM avente un indice di indirizzamento al byte.
    
    \begin{itemize}
        \item All’indirizzo 0 è salvato il numero di colonne (C) dell’immagine;
        \item All’indirizzo 1 è salvato un valore che si riferisce al numero di righe (R) dell’immagine;
        \item I pixel dell’immagine originale sono salvati sequenzialmente partendo dall’indirizzo 2;
        \item I pixel dell’immagine equalizzata saranno memorizzati a partire dall’indirizzo 2+(C*R).
    \end{itemize}

\subsection{Interfaccia del componente}

    \begin{verbatim}
        entity project_reti_logiche is
            port (
                i_clk : in std_logic;
                i_rst : in std_logic;
                i_start : in std_logic;
                i_data : in std_logic_vector(7 downto 0);
                o_address : out std_logic_vector(15 downto 0);
                o_done : out std_logic;
                o_en : out std_logic;
                o_we : out std_logic;
                o_data : out std_logic_vector (7 downto 0)
            );
        end project_reti_logiche;
    \end{verbatim}

\begin{xltabular}{\textwidth}{>{\itshape}l|X}
    
             \rowcolor{mygray} i\_clock &Segnale di CLOCK dato in ingresso dal Test Bench\\
            
            i\_rst &Segnale di RESET che riporta la macchina nello stato iniziale e la prepara ad una nuova esecuzione\\
            
             \rowcolor{mygray} i\_start &Segnale di START generato dal Test Bench per iniziare l’esecuzione\\
            
            i\_data&Vettore di segnali in cui viene caricato il contenuto della memoria RAM a seguito di una richiesta di lettura\\
            
             \rowcolor{mygray} o\_address &Segnale di uscita che indica l’indirizzo della memoria su cui lavorare\\
            
            o\_done &Segnale di uscita che comunica la fine dell’elaborazione\\
            
             \rowcolor{mygray} o\_en &Segnale di ENABLE che abilita l’accesso in memoria\\
            
            o\_we &Segnale di ENABLE che abilita la scrittura in memoria\\
            
             \rowcolor{mygray} o\_data&Vettore di segnali di output del componente che contiene il dato da scrivere in memoria\\
            
        \end{xltabular}
\subsection{Metodo di sintetizzazione}
    Strumento di sintesi utilizzato: XILINX VIVADO WEBPACK
    
    FPGA target: FPGA xc7a200tfbg484-1.
    
\subsection{Esempio}
    \begin{center}
            \begin{tabular}{l r}
          RAM all' inizio della computazione: & RAM al termine della computazione:
            \end{tabular}
    \end{center}
        
    \begin{verbatim}
    +-----------+-------------+     +-----------+-------------+
    | Indirizzo |  Contenuto  |     | Indirizzo |  Contenuto  | 
    +-----------+-------------+     +-----------+-------------+
    |     0     |     2       |     |     0     |     2       |
    |     1     |     4       |     |     1     |     4       |
    |     2     |     76      |     |     2     |     76      |
    |     3     |     131     |     |     3     |     131     |
    |     4     |     109     |     |     4     |     109     |
    |     5     |     89      |     |     5     |     89      |
    |     6     |     46      |     |     6     |     46      |
    |     7     |     121     |     |     7     |     121     | 
    |     8     |     62      |     |     8     |     62      |
    |     9     |     59      |     |     9     |     59      |
    |     10    |     -       |     |     10    |     120     | 
    |     11    |     -       |     |     11    |     255     |
    |     12    |     -       |     |     12    |     252     |
    |     13    |     -       |     |     13    |     172     |
    |     14    |     -       |     |     14    |     0       |
    |     15    |     -       |     |     15    |     255     |
    |     16    |     -       |     |     16    |     64      |
    |     17    |     -       |     |     17    |     67      |
    +-----------+-------------+     +-----------+-------------+
    \end{verbatim}
        
    Esempio di applicazione dell'algoritmo al primo pixel:
    \begin{equation}
        s_k=min{[255,(curr_{pixel}-min_{pixel})*2^{8-\lfloor \log_{2}{(max_{pixel}-min_{pixel}+1)}\rfloor}]}
    \end{equation}
        	
    Dove:\\
    \\
    $min_{pixel}$= 46\\
    \\
    $max_{pixel}$= 131\\
    \\
    \lfloor log$_{2}{(max_{pixel}-min_{pixel}+1)}$\rfloor = \lfloor6,426\rfloor -> 6\\ 
    \\
    2$^{8-\lfloor log_{2}{(max_{pixel}-min_{pixel}+1) \rfloor }}$ = 4\\
    \\
    pixel$_1$=$min[255,(76-46)*4]=min[255,120]$= 120\\
    
    
    
    


 

