\documentclass[a4paper,12pt]{article} 

\usepackage[utf8]{inputenc}
\usepackage[italian]{babel}
\usepackage[T1]{fontenc}
\usepackage{appendix}
\usepackage{caption}
\usepackage{tikz}
\usetikzlibrary{arrows,automata, positioning}
\usepackage{import}
\usepackage{indentfirst}
\usepackage{hyperref}
\usepackage{upquote}
\usepackage{siunitx}
\usepackage{pdflscape}
\usepackage{tikz}
\usepackage{natbib}
\usepackage{graphicx} 
\usepackage{multirow}
\graphicspath{{./images/}}
\renewcommand{\labelenumi}{\alph{enumi}.}
\usepackage[export]{adjustbox}
\usepackage{array}
\usepackage{color}
\usepackage{colortbl}
\usepackage{eso-pic}
\usepackage{xltabular}
\usepackage{amsmath}



\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[height=\paperheight,%
keepaspectratio]{Pictures/ele.jpg}%
\vfill
}}}

\title{\fcolorbox{white}{white}{Prova Finale di Reti Logiche}}
\author{\fcolorbox{white}{white}{Report}}
\date{\fcolorbox{white}{white}{A.A. 2020/2021}}

\begin{document}
\maketitle
    \begin{center}
        
        \fcolorbox{white}{white}{\begin{tabular}{l r}
        Autore: & Margherita Musumeci\\ 
        Codice Persona: & 10600069\\
        Matricola: & 907435\\
        \\
        Autore: & Matteo Oldani\\ 
        Codice Persona: & 10620207\\
        Matricola: & 910756 \\
        \\
        Docente: & Fabio Salice
        \end{tabular}}
        
        \begin{figure}[b]
            \centering
            \includegraphics[max height=20cm,max width=10cm]{Pictures/polimi.jpg}
        \end{figure}
    \end{center}
    
    
    \AddToShipoutPicture*{\BackgroundPic}
    \ClearShipoutPicture
	
	\newpage
	\tableofcontents
	\newpage
	
	\include{introduzione}
	
	\include{architettura}
	
	\include{sintesi}
	
	\include{testing}
	
	\include{conclusioni}
\end{document}


