\section{Sintesi}

\subsection{Report Utilization}
Analizzando i report forniti da Vivado possiamo valutare il numero di componenti utilizzati.
Dal "Report Utilization" leggiamo che il progetto utilizza 367 LUT e 129 FF, una percentuale irrisoria della disponibilità della FPGA.

\begin{figure}[h]
        \centering
        \includegraphics[max height=15cm,max width=11cm]{Pictures/utilization.png}
    \end{figure}

\subsection{Timing Report}
Analizzando il "Timing Report" si può vedere quanto del tempo di clock sia effettivamente utile per svolgere il lavoro. Si è ottenuto con periodo di clock del test bench di 100.000ns un Worst Negative Slack pari a 91.005ns.

\begin{figure}[h]
        \centering
        \includegraphics[max height=15cm,max width=13cm]{Pictures/time.png}
    \end{figure}