\section{Simulazioni}
    Il componente, dopo aver superato i test generici, è stato sottoposto a test benches che ne verificavano il funzionamento in situazioni limite. Di seguito una breve descrizione di essi:

\subsection{Test Bench con reset asincrono}

    Caso di test che valuta il comportamento del componente a seguito della ricezione del segnale di reset durante la computazione dell'immagine.
    La scelta di sottoporlo a tale test è dettata della scelta implementativa.
    Infatti si è scelto di introdurre il segnale di reset asincrono rispetto  al segnale di clock. 
    
    Effettivamente non viene compromesso il funzionamento del componente, ma si porta la macchina dello stato START. 

\subsection{Test Benches con dimensioni delle immagini al limite del dominio}
    
    Casi di test che valutano il comportamento del componente quando deve elaborare immagini con dimensioni alle estremità del range consentito. 
    In particolare, le dimensioni analizzate sono (CxR):
    \begin{itemize}
        \item 0x0
        \item 0xR
        \item Cx0
        \item 128x128
    \end{itemize}
    
    Con tali test verifichiamo come il componente gestisce immagini degeneri e immagini di grandi dimensioni.
    
    L'algoritmo è stato ideato, fin da subito, per terminare solo dopo aver processato \begin{equation}
        count = C x R
    \end{equation} pixel. 
    Pertanto, se il componente si accorge di dover processare un'immagine degenere termina la computazione senza applicare l'algoritmo di equalizzazione.

\subsection{Test Benches con livelli dei pixel al limite del dominio}
    Con questi test benches viene verificato il modo in cui il componente calcola l'algoritmo di equalizzazione se vengono sottoposte immagini con livelli di intensità estremi. Ossia:
    
    \begin{itemize}
        \item $min_{pixel}=0$; $ max_{pixel}= 255 $
        \item $min_{pixel}=0$; $ max_{pixel}= casuale $
        \item $min_{pixel}=casuale$; $ max_{pixel}= 255 $
    \end{itemize}
    
    L'obiettivo di tali prove è testare se ai limiti del dominio non ci siano problemi di sottostima della dimensione dei segnali utilizzati.

\subsection{Test Benches con pixel dello stesso valore}
    Tale insieme di casistiche completa il gruppo di test precedente. In particolare si testa la bontà dell'implementazione a fronte di un'immagine monocromatica. 
    Includiamo all'interno di tali casi l'immagine composta da un solo pixel. 
    
    \begin{itemize}
        \item $min_{pixel}=0$; $max_{pixel}= 0 $
        \item $min_{pixel}=255$; $ max_{pixel}= 255 $
        \item $min_{pixel}= max_{pixel}= casuale$
        \item C=1 x R=1
    \end{itemize}

    Come atteso, l'immagine equalizzata risulta essere ancora monocromatica ma tutti i pixel assumono livello 0.
    
\subsection{Test Benches con sequenze numerose di immagini}
    Infine, si è deciso di "stressare" il componente con una sequenza numerosa di immagini da elaborare. Sia immagini standard che immagini "eccezionali". In tal modo viene valutato il comportamento dell'entity quando deve codificare più immagini sequenzialmente.